# Set which tools to use in pipeline:
[pipeline]
# Options for Aligner:bwa / smalt / bowtie
aligner: bwa
# Options for variant_caller: samtoolswithpostalignbam / gatkhaplotypecaller /samtools
variant_caller: gatkhaplotypecaller
########################################################################################################################

# Set bin folder path. Please make sure all the executables are placed in bin folder. Also make sure the path for individual tools are correct.
[bin_path]
binbase: /Users/alipirani/Documents/bin/

########################################################################################################################

# Set Parameters for individual tools. Set the binbase of each tool: This should be the folder name of respective tools where the executables for each resp. tool resides.
# Set parameter for Trimmomatic
[Trimmomatic]
trimmomatic_bin: /Trimmomatic/
adaptor_filepath: adapters/TruSeq3-PE.fa
seed_mismatches: 2
palindrome_clipthreshold: 30
simple_clipthreshold: 10
minadapterlength: 8
keep_both_reads: false
window_size: 4
window_size_quality: 15
minlength: 40
headcrop_length: 8
colon: :
#clean_filenames: forward_paired.fq.gz,forward_unpaired.fq.gz,reverse_paired.fq.gz,reverse_unpaired.fq.gz
targetlength: 125
crop_length: 40
f_p: forward_paired.fq.gz
f_up: forward_unpaired.fq.gz
r_p: reverse_paired.fq.gz
r_up: reverse_unpaired.fq.gz

[bwa]
bwa_bin: /bwa-0.7.12/
cores: 8
base_cmd: bwa
algorithm: mem
index: index
RG_header: -R
Mark_splithits: -M

[samtools]
samtools_bin: /samtools-1.2/
base_cmd: samtools
#minimum mapping quality
#change parameter S to -t SP and D to -t DP
mpileup_parameters: -ug -f
faiindex: faidx
#-q30 -B -E -C50

[bcftools]
bcftools_bin: /bcftools-1.2/
base_cmd: bcftools
call_parameters: -vg

[picard]
picard_bin: /picard-tools-1.130/
base_cmd: picard.jar

[gatk]
gatk_bin: /GenomeAnalysisTK-3.3-0/
base_cmd: GenomeAnalysisTK.jar
haplotype_parameters: -T HaplotypeCaller --genotyping_mode DISCOVERY

[vcftools]
vcftools_bin: /vcftools_0.1.12b/perl/
tabix_bin: /tabix-0.2.6/

########################################################################################################################

# Reference Genome to be used for pipeline
# Set path for already indexed reference genome

#Name of the reference genome. Provide this value with -index_name option.
[KP_NTUH_chr]
# Name of reference genome fasta file.
Ref_Name: KP_NTUH_chr.fasta
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/reference/KP_NTUH_chr/

# Name of the reference genome. Provide this value with -index_name argument.
[KPNIH1]
# Name of reference genome fasta file.
Ref_Name: KPNIH1.fasta
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/reference/KPNIH1/

########################################################################################################################