# Set which tools to use in pipeline:
[pipeline]
# Options for Aligner:bwa / smalt / bowtie
aligner: bwa
# Options for variant_caller: samtoolswithpostalignbam / gatkhaplotypecaller /samtools
variant_caller: samtools
########################################################################################################################

# Set bin folder path. Please make sure all the executables are placed in bin folder. Also make sure the path for individual tools are correct.
[bin_path]
binbase: /home2/apirani/bin/

########################################################################################################################

# Set Parameters for individual tools. Set the binbase of each tool: This should be the folder name of respective tools where the executables for each resp. tool resides.
# Set parameter for Trimmomatic
[Trimmomatic]
trimmomatic_bin: /Trimmomatic/
adaptor_filepath: adapters/TruSeq3-PE.fa
seed_mismatches: 2
palindrome_clipthreshold: 30
simple_clipthreshold: 10
minadapterlength: 8
#change this to true and see the effect on alignment
keep_both_reads: true
window_size: 4
window_size_quality: 20
minlength: 40
headcrop_length: 18
colon: :
#clean_filenames: forward_paired.fq.gz,forward_unpaired.fq.gz,reverse_paired.fq.gz,reverse_unpaired.fq.gz
targetlength: 125
crop_length: 40
f_p: forward_paired.fq.gz
f_up: forward_unpaired.fq.gz
r_p: reverse_paired.fq.gz
r_up: reverse_unpaired.fq.gz

[bwa]
bwa_bin: /bwa-0.7.12/
cores: 8
base_cmd: bwa
algorithm: mem
index: index
RG_header: -R
Mark_splithits: -M

[samtools]
samtools_bin: /samtools-1.2/
base_cmd: samtools
#minimum mapping quality
#change parameter S to -t SP and D to -t DP
mpileup_parameters: -ug -f
faiindex: faidx
#-q30 -B -E -C50

[bcftools]
bcftools_bin: /bcftools-1.2/
base_cmd: bcftools
call_parameters: -vg

[picard]
picard_bin: /picard-tools-1.130/
base_cmd: picard.jar

[gatk]
gatk_bin: /GenomeAnalysisTK-3.3-0/
base_cmd: GenomeAnalysisTK.jar
haplotype_parameters: -T HaplotypeCaller --genotyping_mode DISCOVERY
#changes: 12th August
gatk_filter1_parameter_expression = FQ < 40.00 && MQ > 20 && QUAL > 50 && DP > 15
gatk_filter2_parameter_expression = FQ < 0.025 && MQ > 50 && QUAL > 100 && DP > 15
#changed gatk_filter2_parameter_expression DP 15 from 10 that was used in VRE samples.




[vcftools]
#vcftools_perl_bin: /vcftools_0.1.12b/perl/
vcftools_bin: /vcftools_0.1.12b/bin/
tabix_bin: /tabix-0.2.6/
#vcftools_bin: /vcftools_0.1.12b/bin/
vcftools_perl_bin: /vcftools_0.1.12b/perl/


[qualimap]
qualimap_bin: /qualimap_v2.1/
base_cmd: qualimap




[bedtools]
bedtools_bin: /bedtools2-master/bin/
base_cmd: bedtools



########################################################################################################################

# Reference Genome to be used for pipeline
# Set path for already indexed reference genome

#Name of the reference genome. Provide this value with -index_name option.
[KP_NTUH_chr]
# Name of reference genome fasta file.
Ref_Name: KP_NTUH_chr.fasta
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/bin_varcall/reference/KP_NTUH_chr/

# Name of the reference genome. Provide this value with -index_name argument.
[KPNIH1]
# Name of reference genome fasta file.
Ref_Name: KPNIH1.fasta
# path to the reference genome fasta file.
Ref_Path: /home2/apirani/bin/reference/KPNIH1/


# Name of the reference genome. Provide this value with -index_name argument.
[KPNIH32]
# Name of reference genome fasta file.
Ref_Name: KPNIH32.fasta
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/reference//KPNIH32/


# Name of the reference genome. Provide this value with -index_name argument.
[aus]
# Name of reference genome fasta file.
Ref_Name: Efae_aus0004_genome.fa
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/reference//aus/


# Name of the reference genome. Provide this value with -index_name argument.
[EPI51]
# Name of reference genome fasta file.
Ref_Name: Efae_EPI51_060509_genome.fa
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/reference//EPI51/


# Name of the reference genome. Provide this value with -index_name argument.
[EnGen0178]
# Name of reference genome fasta file.
Ref_Name: EnGen0178_genome.fa
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/reference//EnGen0178/


# Name of the reference genome. Provide this value with -index_name argument.
[EnGen0377]
# Name of reference genome fasta file.
Ref_Name: EnGen0377_genome.fa
# path to the reference genome fasta file.
Ref_Path: /Users/alipirani/Documents/bin/bin_varcall/reference//EnGen0377/

[ECNIH3]
# Name of reference genome fasta file.
Ref_Name: ECNIH3.fa
# path to the reference genome fasta file.
Ref_Path: /home/apirani/bin/reference//ECNIH3/


[MRSA_USA_300]
# Name of reference genome fasta file.
Ref_Name: MRSA_USA_300.fasta
# path to the reference genome fasta file.
Ref_Path: /home2/apirani/bin/reference/MRSA_USA_300


########################################################################################################################
