_libgcc_mutex=0.1
_openmp_mutex=4.5
_r-mutex=1.0.1
bcftools=1.9
bedtools=2.29.2
bioawk=1.0
blas=2.13
bwa=0.7.17
bzip2=1.0.8
ca-certificates=2020.12.5
cairo=1.14.6
capnproto=0.6.1
certifi=2019.11.28
chardet=3.0.4
click=7.0
curl=7.61.0
cycler=0.10.0
dbus=1.13.0
dendropy=4.4.0
expat=2.2.9
fasttree=2.1.10
fontconfig=2.12.1
freetype=2.7
functools32=3.2.3.2
gatk4=4.1.9.0
gettext=0.19.8.1
glib=2.51.4
graphite2=1.3.13
gsl=2.5
gst-plugins-base=1.8.0
gstreamer=1.8.0
harfbuzz=1.4.3
htslib=1.9
humanfriendly=4.16.1
icu=58.2
idna=2.10
java-jdk=8.0.92
joblib=0.14.0
jpeg=9c
krb5=1.14.6
libblas=3.8.0
libcblas=3.8.0
libdeflate=1.7
libffi=3.2.1
libgcc=7.2.0
libgcc-ng=9.3.0
libgfortran-ng=7.3.0
libgomp=9.3.0
libiconv=1.14
liblapack=3.8.0
liblapacke=3.8.0
libopenblas=0.3.7
libpng=1.6.28
libssh2=1.8.0
libstdcxx-ng=9.3.0
libtiff=4.0.7
libxcb=1.13
libxml2=2.9.5
mash=2.2.2
memory_profiler=0.57.0
mummer=3.23
ncurses=5.9
numpy=1.16.5
olefile=0.46
openblas=0.3.7
openjdk=8.0.192
openssl=1.0.2u
pango=1.40.4
panisa=0.1.4
pcre=8.39
perl=5.26.2
perl-vcftools-vcf=0.1.16
picard=2.24.1
pilon=1.23
pip=20.1.1
pixman=0.34.0
psutil=5.7.0
pthread-stubs=0.4
pycairo=1.16.3
pyfasta=0.5.2
pyparsing=2.4.7
pysam=0.16.0.1
python=2.7.14
python-dateutil=2.8.0
python_abi=2.7
pytz=2019.3
qualimap=2.2.2a
r-base=3.4.1
readline=6.2
requests=2.24.0
samclip=0.4.0
samtools=1.9
seqtk=1.3
setuptools=44.0.0
sip=4.19.20
six=1.15.0
snp-sites=2.5.1
snpeff=5.0
sqlite=3.13.0
subprocess32=3.5.4
tabix=0.2.6
tk=8.5.19
trimmomatic=0.39
urllib3=1.25.10
vcftools=0.1.16
wheel=0.36.2
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xz=5.2.4
zlib=1.2.11
