('/nfs/esnitkin/Github/variant_calling_pipeline/dist/snpkit',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/snpkit.pkg',
 [('PYZ-00.pyz',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/apirani/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/apirani/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/apirani/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/apirani/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('snpkit',
   '/nfs/esnitkin/Github/variant_calling_pipeline/snpkit.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/sw/pkgs/arc/python/3.10.4/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('base_library.zip',
   '/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1680709167,
 [('run',
   '/home/apirani/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
