('/nfs/esnitkin/Github/variant_calling_pipeline/build/snpkit/PYZ-00.pyz',
 [('_compat_pickle',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('config_settings',
   '/nfs/esnitkin/Github/variant_calling_pipeline/config_settings.py',
   'PYMODULE'),
  ('configparser',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/dis.py', 'PYMODULE'),
  ('email',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('json',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('log_modules',
   '/nfs/esnitkin/Github/variant_calling_pipeline/log_modules.py',
   'PYMODULE'),
  ('logging',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('logging_subprocess',
   '/nfs/esnitkin/Github/variant_calling_pipeline/logging_subprocess.py',
   'PYMODULE'),
  ('lzma', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('modules',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/__init__.py',
   'PYMODULE'),
  ('modules.log_modules',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/log_modules.py',
   'PYMODULE'),
  ('modules.logging_subprocess',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/logging_subprocess.py',
   'PYMODULE'),
  ('modules.phage_detection',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/phage_detection.py',
   'PYMODULE'),
  ('modules.snpeff',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/snpeff.py',
   'PYMODULE'),
  ('modules.tabix',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/tabix.py',
   'PYMODULE'),
  ('modules.variant_diagnostics',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/variant_diagnostics/__init__.py',
   'PYMODULE'),
  ('modules.variant_diagnostics.find_repeats',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/variant_diagnostics/find_repeats.py',
   'PYMODULE'),
  ('modules.variant_diagnostics.mask_regions',
   '/nfs/esnitkin/Github/variant_calling_pipeline/modules/variant_diagnostics/mask_regions.py',
   'PYMODULE'),
  ('multiprocessing',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pickle', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('pprint', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/typing.py', 'PYMODULE'),
  ('uu', '/sw/pkgs/arc/python/3.10.4/lib/python3.10/uu.py', 'PYMODULE'),
  ('xml',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/sw/pkgs/arc/python/3.10.4/lib/python3.10/zipimport.py',
   'PYMODULE')])
