

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command line options &mdash; vcr 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vcr 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Quickstart" href="quick-start.html"/>
        <link rel="prev" title="Variant Calling and core SNP diagnostics Pipeline" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> vcr</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Command line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-arguments">Required arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-cluster-options">Compute cluster options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#run-pipeline-on-compute-cluster">Run pipeline on Compute cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#run-pipeline">Run pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bonus-ducks.html">Bonus Ducks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-only-a-part-of-variant-calling-step">Run only a part of variant calling step</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-variant-calling-step-on-selected-samples-provided-in-filenames-txt">Run variant calling step on selected samples provided in filenames.txt.</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-core-prep-and-core-steps-on-selected-files">Run core_prep and core steps on selected files</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">vcr</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command line options</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/command-line-options.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="command-line-options">
<span id="id1"></span><h1>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>usage: python variant_call.py [-h] -type TYPE -readsdir DIR -outdir OUTPUT_FOLDER -index INDEX [-steps STEPS] -analysis ANALYSIS_NAME [-config CONFIG] [-suffix SUFFIX] [-filenames FILENAMES] [-cluster CLUSTER]
</pre></div>
</div>
<div class="section" id="required-arguments">
<h2>Required arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-t<var>ype</var></span></kbd></td>
<td>Type of reads: SE or PE</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r<var>eadsdir</var></span></kbd></td>
<td>Path to Sequencing Reads Data directory. Requires full/absolute path.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-o<var>utdir</var></span></kbd></td>
<td>Output Folder Path ending with output directory name to save the results. Requires full/absolute path.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i<var>ndex</var></span></kbd></td>
<td>Reference Index Name. Most Frequently used reference genomes index options: KPNIH1 | MRSA_USA_300 | MRSA_USA_100 | CDIFF_630 | paris</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s<var>teps</var></span></kbd></td>
<td>Variant Calling Steps in sequential order.
1.   All: This will run all the steps starting from cleaning the reads to variant calling;
2.   clean,align,post-align,varcall,filter,stats : This will also run all steps starting from cleaning to variant calling.
3.   coverage_depth_stats: Run Only Depth of Coverage Stats module after cleaning and read mapping steps
4.   core_prep: Run this step before running the core steps. This will prepare the data required for generating core SNPs
5.   core: extract core snps and generate diagnostics plot data matrices to explore filtered snps.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a<var>nalysis</var></span></kbd></td>
<td>Unique analysis name that will be used as prefix to saving results and log files.</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-c<var>onfig</var></span></kbd></td>
<td>Path to Config file, Make sure to check config settings before running pipeline</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s<var>uffix</var></span></kbd></td>
<td>Fastq reads suffix such as fastq, fastq.gz, fq.gz, fq; Default: fastq.gz</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f<var>ilenames</var></span></kbd></td>
<td>fastq filenames with one single-end filename per line. if the type is set to PE, it will detect the second paired-end filename with the suffix from first filename.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c<var>luster</var></span></kbd></td>
<td>Run variant calling pipeline in one of the four modes. Default: local. The possible modes are: cluster/parallel-cluster/parallel-local/local</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="compute-cluster-options">
<h2>Compute cluster options<a class="headerlink" href="#compute-cluster-options" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>local</strong> : This is the default option. When this option is set, the pipeline will analyze each sample one after the another. This will not make use of multiple cores present in your system or clusters. Use this option for few number of samples or for testing purposes.</p>
<p><strong>parallel-local</strong> :  This option will run the pipeline and analyze samples in parallel but on a local system. This is preferred for less than 20 sample size input and multiple core local system.</p>
<p><strong>cluster</strong> : This option will run the pipeline on a single cluster. This option is similar to local but will rather run on a cluster node. It will not make use of multiple cores present on a cluster. Use this option for few number of samples or for testing purposes or for few number of large size samples which requires multiple cores to analyze individual samples.</p>
<p><strong>parallel-cluster</strong> : The pipeline is optimized for this option. When this option is set, the pipeline will run everything on a cluster making use of all the cores available. This option will also submit individual jobs for each sample seperately and whenever needed. When you set this option for each step in the pipeline, make sure all the jobs submitted by the pipeline at each step is completed before proceeding to another step.</p>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick-start.html" class="btn btn-neutral float-right" title="Quickstart">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Variant Calling and core SNP diagnostics Pipeline"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ali Pirani.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>