

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customizing Config file &mdash; vcr 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vcr 0.0.1 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> vcr</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="command-line-options.html">Command line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command-line-options.html#required-arguments">Required arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line-options.html#optional-arguments">Optional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line-options.html#compute-cluster-options">Compute cluster options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#run-pipeline-on-compute-cluster">Run pipeline on Compute cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#run-pipeline">Run pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bonus-ducks.html">Bonus Ducks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-only-a-part-of-variant-calling-step">Run only a part of variant calling step</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-variant-calling-step-on-selected-samples-provided-in-filenames-txt">Run variant calling step on selected samples provided in filenames.txt.</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus-ducks.html#run-core-prep-and-core-steps-on-selected-files">Run core_prep and core steps on selected files</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">vcr</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Customizing Config file</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/config.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="customizing-config-file">
<span id="config"></span><h1>Customizing Config file<a class="headerlink" href="#customizing-config-file" title="Permalink to this headline">¶</a></h1>
<p>By default, the pipeline uses config file that comes with the pipeline. Make sure to edit this config file or copy it to your local system, edit it and provide path of this edited config file with -config argument.</p>
<div class="highlight-python"><div class="highlight"><pre>cp variant_calling_pipeline/config /Path-to-local/config_edit
</pre></div>
</div>
<p>The pipeline implements customisable variant calling configurations using config file. Config file can be customised to use your choice of aligner and variant caller by changing two parameters under the section [pipeline]
Currently, The pipeline supports BWA aligner(mem algorithm) for aligning reads to the reference genome and samtools for variant calling.</p>
<dl class="docutils">
<dt>::</dt>
<dd># Set which tools to use in pipeline:
[pipeline]
# Options for Aligner:bwa / smalt / bowtie
aligner: bwa
# Options for variant_caller:  gatkhaplotypecaller /samtools
variant_caller: samtools</dd>
</dl>
<p>Make sure you have downloaded all the dependencies for the pipeline in a folder path provided in binbase option of [bin_path] section.</p>
<div class="highlight-python"><div class="highlight"><pre># Set bin folder path. Please make sure all the executables are placed in bin folder. Also make sure the path for individual tools are correct.
[bin_path]
binbase: /nfs/esnitkin/bin_group/variant_calling_bin/
</pre></div>
</div>
<p>NOTE: Add the required perl libraries(such as in the case of vcftools) PERL5LIB environment variable. For flux users, you can do that by loading perl-modules</p>
<div class="highlight-python"><div class="highlight"><pre>module load perl-modules
</pre></div>
</div>
<p>If you wish to run the jobs on clsuter, make sure you cahnge the necessary schedular parameters in scheduler section shown below: for more information, visit [flux](<a class="reference external" href="http://arc-ts.umich.edu/systems-and-services/flux/">http://arc-ts.umich.edu/systems-and-services/flux/</a>) homepage.</p>
<div class="highlight-python"><div class="highlight"><pre>[scheduler]
resources: nodes=1:ppn=4,pmem=4000mb,walltime=24:00:00
email: username@umich.edu
queue: XXX
flux_account: XXX
notification: a
</pre></div>
</div>
<p>Every tool has its own <a href="#id1"><span class="problematic" id="id2">*</span></a>_bin option where you can set the folder name in which the tool resides. For example, in the below Trimmomatic section example, the Trimmomatic tool resides in /Trimmomatic/ folder that is set with trimmomatic_bin option which in itself resides in /nfs/esnitkin/bin_group/variant_calling_bin/ folder that was set in binbase option above.</p>
<div class="highlight-python"><div class="highlight"><pre>[Trimmomatic]
trimmomatic_bin: /Trimmomatic/
adaptor_filepath: adapters/TruSeq3-Nextera_PE_combined.fa
seed_mismatches: 2
palindrome_clipthreshold: 30
simple_clipthreshold: 10
minadapterlength: 8
keep_both_reads: true
window_size: 4
window_size_quality: 20
minlength: 40
headcrop_length: 0
colon: :
targetlength: 125
crop_length: 40
f_p: forward_paired.fq.gz
f_up: forward_unpaired.fq.gz
r_p: reverse_paired.fq.gz
r_up: reverse_unpaired.fq.gz
</pre></div>
</div>
<p>Parameters for each tools can be customised under the &#8216;tool_parameter&#8217; attribute of each tool in config file.</p>
<p>For example, to change the minadapterlength parameter of Trimmomatic from 8 to 10, replace minadapterlength of 8 with suppose 10 and restart the pipeline.</p>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ali Pirani.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>